# Exercise

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toters/exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toters/exercise/: MainActivity.java
app/src/main/java/com/toters/exercise/application/: exercise.java
app/src/main/java/com/toters/exercise/base/: BaseRestoreController.java  BaseSliderAdapter.java  BaseViewBindingRestoreController.java  ViewBinding.java  ViewModel.java
app/src/main/java/com/toters/exercise/base/dialogController/: DialogController.java  InternetDialogController.java  ServerDialogController.java  SimpleDialogController.java  SimpleOptionsDialogController.java
app/src/main/java/com/toters/exercise/constants/: AppConstants.java  BundleConstants.java  IntentConstants.java  PrefConstants.java  StatusCodes.java
app/src/main/java/com/toters/exercise/features/main/details/: DetailsController.java  DetailsViewModel.java
app/src/main/java/com/toters/exercise/features/main/details/adapter/: ComicsAdapter.java  EventsAdapter.java  SeriesAdapter.java  StoriesAdapter.java
app/src/main/java/com/toters/exercise/features/main/home/: HomeController.java  HomeViewModel.java
app/src/main/java/com/toters/exercise/features/main/home/adapter/: MarcelCharacterAdapter.java
app/src/main/java/com/toters/exercise/features/splash/: SplashController.java  SplashViewModel.java
app/src/main/java/com/toters/exercise/helper/: FileHelper.java  FontsHelper.java  GravitySnapHelper.java  ImageOrientationHelper.java  IntentHelper.java  JsonParserHelper.java  LocaleHelper.java  PermissionsHelper.java  PrefHelper.java  ResourceHelper.java
app/src/main/java/com/toters/exercise/network/clients/: BaseApiClient.java  UserClient.java  UserClientImpl.java
app/src/main/java/com/toters/exercise/network/clients/volley/: BaseRequest.java  ErrorResponseBody.java  InputStreamVolleyRequest.java  MultiPartListRequest.java  MultiPartRequest.java  RefreshPolicy.java  VolleyApiClient.java
app/src/main/java/com/toters/exercise/network/model/: ComicModel.java  DataPart.java  ErrorBody.java  EventModel.java  SeriesModel.java  StoryModel.java
app/src/main/java/com/toters/exercise/network/model/requestBody/: EmptyRequestBody.java  GenericRequestBody.java
app/src/main/java/com/toters/exercise/network/model/responseBody/: CharacterModel.java  CharactersResponse.java  ComicsResponse.java  EventsResponse.java  GenericResponse.java  Pagination.java  PaginationResponseBody.java  ResponseBody.java  SeriesResponse.java  StoriesResponse.java
app/src/main/java/com/toters/exercise/preferences/: AppPreferences.java
app/src/main/java/com/toters/exercise/provider/: AppProvider.java
app/src/main/java/com/toters/exercise/utils/: AnimationUtils.java  ClickableSpan.java  CustomTypefaceSpan.java  DateUtils.java  DialogUtils.java  ErrorHandler.java  ImageUtils.java  SPAGlide.java  Utils.java  ValidationUtils.java
app/src/main/java/com/toters/exercise/utils/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/toters/exercise/utils/transactions/: CrossFadeTransaction.java  SplashTransaction.java
app/src/main/res/drawable/: bg_button_rounded.xml  divider_transparent.xml  ic_asset_back_arrow.xml  ic_no_internet.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_details_comics.xml  content_details_events.xml  content_details_header.xml  content_details_series.xml  content_details_stories.xml  controller_details.xml  controller_dialog_no_internet.xml  controller_home.xml  controller_splash.xml  item_loading.xml  layout_header.xml  layout_loading.xml  row_item_character.xml  row_item_details.xml  row_item_details_story.xml  shimmer_item_character_details.xml  shimmer_item_details.xml  shimmer_item_details_story.xml  shimmer_layout_details.xml  shimmer_layout_details_stories.xml  shimmer_layout_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toters/exercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
